@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* || RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button,
select {
    font: inherit;
}

/* || VARIABLES */

:root {
    --BGCOLOR: #d2b48c;
    --HEAD-FOOT-BGCOLOR: #333;
    --HEAD-FOOT-COLOR: #FFF;
    --MAIN-BGCOLOR: #FFF;
    --MAIN-FONT-COLOR: #333;
    --MAIN-BORDER: #333;
    --POST-BGCOLOR: #FFF; 
    --BUTTON-BGCOLOR: #333;
    --BUTTON-COLOR: #FFF;
    --BOX-SHADOW: rgb(0,0,0,0.5);
}

@media (prefers-color-scheme: dark) {
    :root {
        --BGCOLOR: #000;
        --HEAD-FOOT-BGCOLOR: #1a1a1a;
        --MAIN-BGCOLOR: #21262d;
        --MAIN-FONT-COLOR: #FFF;
        --POST-BGCOLOR: #2b323b; 
    }
} 

/* || UTILITY CLASSES */

.hide {
    display: none;
}

/* || ELEMENTS */

html {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--BGCOLOR);
    max-width: 800px;
    min-height: 200vh;
    margin: auto;
    display: flex;
    flex-direction: column;
}

header, footer {
    background-color: var(--HEAD-FOOT-BGCOLOR);
    color: var(--HEAD-FOOT-COLOR);
    width: 100%;
    padding: 1rem;
    position: sticky;
    z-index: 1;
}

header {
    top: 0;
}

footer {
    bottom: 0;
    text-align: center;
}


main {
    background-color: var(--MAIN-BGCOLOR);
    color: var(--MAIN-FONT-COLOR);
    flex-grow: 1;
    padding: 0 0 40px;
    border: 1px solid var(--MAIN-BORDER);
}

/* || CLASSES */

.filterForm {
    padding-top: 0.25rem;
}

.selectMenu  {
    width: 270px;
    padding: 0.25rem;
    border-radius: 0.75rem;
}

.default-text {
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
}

/* || STYLES FOR ELEMENTS DYNAMICALLY CREATED BY JS */

article {
    background-color: var(--POST-BGCOLOR);
    padding: 1rem;
    margin: 1rem;
    border: 1px solid var(--MAIN-BORDER);
    border-radius: 1rem;
    box-shadow: 2px 2px 5px 2px var(--BOX-SHADOW);
}

article > p {
    margin-top: 0.25rem;
}

article > p:nth-child(5) {
    font-style: italic;
}

article > button {
    padding: 0.5em;
    margin-top: 0.5em;
    border-radius: 0.5rem;
    background-color: var(--BUTTON-BGCOLOR);
    color: var(--BUTTON-COLOR);
}

.comments {
   font-size: 0.8rem;
   animation: showComments 0.5s ease-in-out forwards;
   transform-origin: top center;
}

@keyframes showComments {
    0% {
      transform: scaleY(0);
    }
    100% {
      transform: scaleY(1);
    }
  }

/* || MEDIA QUERIES */

@media only screen and (min-width: 400px) {
    .selectMenu  {
        font-size: 1.4rem;
        max-width: 270px;
    }
}

@media only screen and (min-width: 800px) {
    body {
        box-shadow: 2px 2px 2px 2px var(--BOX-SHADOW);
    }
}